=== Generated schedule for mkCoalesce ===

Method schedule
---------------
Method: put
Ready signal: inQ.i_notFull
Conflict-free: configure, get
Conflicts: put
 
Method: configure
Ready signal: True
Conflict-free: put
Sequenced before (restricted): configure
Sequenced after (restricted): get
 
Method: get
Ready signal: p2_rv.port0__read[1]
Conflict-free: put
Sequenced before (restricted): configure
Conflicts: get
 
Rule schedule
-------------
Rule: inCCLK
Predicate: True
Blocking rules: (none)
 
Rule: _Q1
Predicate: True
Blocking rules: (none)
 
Rule: _activate1
Predicate: inQ.i_notEmpty && (! p0_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate2
Predicate: p0_rv.port0__read[1] && (! p1_rv.port1__read[1])
Blocking rules: (none)
 
Rule: fill_window
Predicate: p1_rv.port0__read[1] && (! p2_rv.port1__read[1])
Blocking rules: (none)
 
Logical execution order: put,
			 get,
			 inCCLK,
			 fill_window,
			 _Q1,
			 _activate2,
			 configure,
			 _activate1

==========================================
