=== Generated schedule for mkBitonic ===

Method schedule
---------------
Method: put
Ready signal: inQ.i_notFull
Conflict-free: get
Conflicts: put
 
Method: get
Ready signal: p6_rv.port0__read[1]
Conflict-free: put
Conflicts: get
 
Rule schedule
-------------
Rule: _Q1
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q2
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q3
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q4
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q5
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q6
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_7
Predicate: True
Blocking rules: (none)
 
Rule: _activate1
Predicate: inQ.i_notEmpty && (! p0_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate2
Predicate: p0_rv.port0__read[1] && (! p1_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate3
Predicate: p1_rv.port0__read[1] && (! p2_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate4
Predicate: p2_rv.port0__read[1] && (! p3_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate5
Predicate: p3_rv.port0__read[1] && (! p4_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate6
Predicate: p4_rv.port0__read[1] && (! p5_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate7
Predicate: p5_rv.port0__read[1] && (! p6_rv.port1__read[1])
Blocking rules: (none)
 
Logical execution order: put,
			 get,
			 _Q6,
			 _Q6_1,
			 _Q5,
			 _Q6_2,
			 _Q6_3,
			 _Q5_1,
			 _Q4,
			 _Q3,
			 _Q3_1,
			 _Q2,
			 _Q1,
			 _Q1_1,
			 _Q3_2,
			 _Q3_3,
			 _Q2_1,
			 _Q1_2,
			 _Q1_3,
			 _Q6_4,
			 _Q6_5,
			 _Q5_2,
			 _Q6_6,
			 _Q6_7,
			 _Q5_3,
			 _Q4_1,
			 _Q3_4,
			 _Q3_5,
			 _Q2_2,
			 _Q1_4,
			 _Q1_5,
			 _Q3_6,
			 _Q3_7,
			 _Q2_3,
			 _Q1_6,
			 _Q1_7,
			 _activate7,
			 _activate6,
			 _activate5,
			 _activate4,
			 _activate3,
			 _activate2,
			 _activate1

=========================================
