=== Generated schedule for mkMerge ===

Method schedule
---------------
Method: put
Ready signal: inQ.i_notFull
Conflict-free: get, configure
Conflicts: put
 
Method: get
Ready signal: p8_rv.port0__read[1]
Conflict-free: put
Sequenced before (restricted): configure
Conflicts: get
 
Method: configure
Ready signal: True
Conflict-free: put
Sequenced before (restricted): configure
Sequenced after (restricted): get
 
Rule schedule
-------------
Rule: mem_portA
Predicate: True
Blocking rules: (none)
 
Rule: mem_portB
Predicate: True
Blocking rules: (none)
 
Rule: mem_portB_read_data
Predicate: True
Blocking rules: (none)
 
Rule: _Q1
Predicate: True
Blocking rules: (none)
 
Rule: _Q2
Predicate: True
Blocking rules: (none)
 
Rule: _Q3
Predicate: True
Blocking rules: (none)
 
Rule: _Q4
Predicate: True
Blocking rules: (none)
 
Rule: _Q5
Predicate: True
Blocking rules: (none)
 
Rule: _Q6
Predicate: True
Blocking rules: (none)
 
Rule: _Q7
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_1
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_2
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_3
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_4
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_5
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_6
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_7
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_8
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_9
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_10
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_11
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_12
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_13
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_14
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_15
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_16
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_17
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_18
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_19
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_20
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_21
Predicate: True
Blocking rules: (none)
 
Rule: _Q1_22
Predicate: True
Blocking rules: (none)
 
Rule: _Q2_22
Predicate: True
Blocking rules: (none)
 
Rule: _Q3_22
Predicate: True
Blocking rules: (none)
 
Rule: _Q4_22
Predicate: True
Blocking rules: (none)
 
Rule: _Q5_22
Predicate: True
Blocking rules: (none)
 
Rule: _Q6_22
Predicate: True
Blocking rules: (none)
 
Rule: _Q7_22
Predicate: True
Blocking rules: (none)
 
Rule: _activate1
Predicate: (! ((mem_rRdPtr.read + 13'd2048) == mem_rWrPtr.read)) &&
	   p0_rv.port0__read[1] && (! p1_rv.port1__read[1]) &&
	   (! (cx2 < width))
Blocking rules: (none)
 
Rule: _activate2
Predicate: p1_rv.port0__read[1] && (! p2_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate3
Predicate: p2_rv.port0__read[1] && (! p3_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate4
Predicate: p3_rv.port0__read[1] && (! p4_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate5
Predicate: p4_rv.port0__read[1] && (! p5_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate6
Predicate: p5_rv.port0__read[1] && (! p6_rv.port1__read[1])
Blocking rules: (none)
 
Rule: _activate67
Predicate: p6_rv.port0__read[1] && (! p7_rv.port1__read[1])
Blocking rules: (none)
 
Rule: lateralLoad
Predicate: (! (mem_rRdPtr.read == mem_rWrPtr.read)) &&
	   inQ.i_notEmpty && mem_wDataOut.whas && (! p0_rv.port1__read[1]) &&
	   (! (cx2 < width))
Blocking rules: (none)
 
Rule: initialLoad
Predicate: (! ((mem_rRdPtr.read + 13'd2048) == mem_rWrPtr.read)) &&
	   inQ.i_notEmpty &&
	   (cx2 < width)
Blocking rules: (none)
 
Rule: coalesce
Predicate: p7_rv.port0__read[1] && (! p8_rv.port1__read[1])
Blocking rules: (none)
 
Logical execution order: put,
			 get,
			 initialLoad,
			 coalesce,
			 _Q7,
			 _Q6,
			 _Q5,
			 _Q4,
			 _Q3,
			 _Q2,
			 _Q1,
			 _Q7_1,
			 _Q6_1,
			 _Q5_1,
			 _Q4_1,
			 _Q3_1,
			 _Q2_1,
			 _Q1_1,
			 _Q7_2,
			 _Q6_2,
			 _Q5_2,
			 _Q4_2,
			 _Q3_2,
			 _Q2_2,
			 _Q1_2,
			 _Q7_3,
			 _Q6_3,
			 _Q5_3,
			 _Q4_3,
			 _Q3_3,
			 _Q2_3,
			 _Q1_3,
			 _Q7_4,
			 _Q6_4,
			 _Q5_4,
			 _Q4_4,
			 _Q3_4,
			 _Q2_4,
			 _Q1_4,
			 _Q7_5,
			 _Q6_5,
			 _Q5_5,
			 _Q4_5,
			 _Q3_5,
			 _Q2_5,
			 _Q1_5,
			 _Q7_6,
			 _Q6_6,
			 _Q5_6,
			 _Q4_6,
			 _Q3_6,
			 _Q2_6,
			 _Q1_6,
			 _Q7_7,
			 _Q6_7,
			 _Q5_7,
			 _Q4_7,
			 _Q3_7,
			 _Q2_7,
			 _Q1_7,
			 _Q7_8,
			 _Q6_8,
			 _Q5_8,
			 _Q4_8,
			 _Q3_8,
			 _Q2_8,
			 _Q1_8,
			 _Q7_9,
			 _Q6_9,
			 _Q5_9,
			 _Q4_9,
			 _Q3_9,
			 _Q2_9,
			 _Q1_9,
			 _Q7_10,
			 _Q6_10,
			 _Q5_10,
			 _Q4_10,
			 _Q3_10,
			 _Q2_10,
			 _Q1_10,
			 _Q7_11,
			 _Q6_11,
			 _Q5_11,
			 _Q4_11,
			 _Q3_11,
			 _Q2_11,
			 _Q1_11,
			 _Q7_12,
			 _Q6_12,
			 _Q5_12,
			 _Q4_12,
			 _Q3_12,
			 _Q2_12,
			 _Q1_12,
			 _Q7_13,
			 _Q6_13,
			 _Q5_13,
			 _Q4_13,
			 _Q3_13,
			 _Q2_13,
			 _Q1_13,
			 _Q7_14,
			 _Q6_14,
			 _Q5_14,
			 _Q4_14,
			 _Q3_14,
			 _Q2_14,
			 _Q1_14,
			 _Q7_15,
			 _Q6_15,
			 _Q5_15,
			 _Q4_15,
			 _Q3_15,
			 _Q2_15,
			 _Q1_15,
			 _Q7_16,
			 _Q6_16,
			 _Q5_16,
			 _Q4_16,
			 _Q3_16,
			 _Q2_16,
			 _Q1_16,
			 _Q7_17,
			 _Q6_17,
			 _Q5_17,
			 _Q4_17,
			 _Q3_17,
			 _Q2_17,
			 _Q1_17,
			 _Q7_18,
			 _Q6_18,
			 _Q5_18,
			 _Q4_18,
			 _Q3_18,
			 _Q2_18,
			 _Q1_18,
			 _Q7_19,
			 _Q6_19,
			 _Q5_19,
			 _Q4_19,
			 _Q3_19,
			 _Q2_19,
			 _Q1_19,
			 _Q7_20,
			 _Q6_20,
			 _Q5_20,
			 _Q4_20,
			 _Q3_20,
			 _Q2_20,
			 _Q1_20,
			 _Q7_21,
			 _Q6_21,
			 _Q5_21,
			 _Q4_21,
			 _Q3_21,
			 _Q2_21,
			 _Q1_21,
			 _Q7_22,
			 _Q6_22,
			 _Q5_22,
			 _Q4_22,
			 _Q3_22,
			 _Q2_22,
			 _Q1_22,
			 _activate67,
			 _activate6,
			 _activate5,
			 _activate4,
			 _activate3,
			 _activate2,
			 _activate1,
			 mem_portB_read_data,
			 lateralLoad,
			 configure,
			 mem_portA,
			 mem_portB

=======================================
